server.port=9100

logging.level.com.mh=DEBUG
logging.level.org.springframework.web=ERROR

spring.jmx.enabled = false

#--------------------------------------------------------------------------------------------------
rfid.amqp.queue-notification					        =notificaciones.NOTIFICATIONS

# ===============================
#	Email (MailProperties)
# ==============================
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mh.notificaciones@gmail.com
spring.mail.password=r4u7T%Y&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.debug=true

# ===============================
#	RFID Mail Properties
# ===============================
rfid.mail.from=alertas-rfid@mariohernandez.com
rfid.mail.from-personal=Alertas RFID
rfid.mail.to=albam_osorio@hotmail.com,sistema1@mariohernandez.com
rfid.mail.cc=
rfid.mail.subject=INFORME DE NOVEDADES DE INTEGRACION ERP - RFID - APES